{application, erlavro,
  [
    {description, "Apache Avro support for Erlang/Elixir"},
    {vsn, "2.2.2"},
    {registered, []},
    {applications, [
      kernel,
      stdlib,
      jsone
    ]},
    {env, []},
    {modules,[]},
    {licenses, ["Apache License 2.0"]},
    {links, [{"Github", "https://github.com/klarna/erlavro"}]},
    {build_tools, ["make", "rebar", "rebar3"]},
    {files, ["src", "include", "rebar.config", "rebar.config.script",
             "README.md", "LICENSE", "Makefile", "elvis.config"]}
  ]}.

